# MVVMCleanArchitecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_clean_architecture1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_clean_architecture1/data/api/: TMDBService.kt
app/src/main/java/com/example/mvvm_clean_architecture1/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/mvvm_clean_architecture1/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/mvvm_clean_architecture1/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/mvvm_clean_architecture1/data/model/tvShows/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/mvvm_clean_architecture1/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/mvvm_clean_architecture1/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/example/mvvm_clean_architecture1/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/mvvm_clean_architecture1/data/repository/tvshow/: TvShowRepositioryImpl.kt
app/src/main/java/com/example/mvvm_clean_architecture1/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowsRepository.kt
app/src/main/java/com/example/mvvm_clean_architecture1/domain/usecase/: GetArtistUsecase.kt  GetMoviesUsecase.kt  GetTvShowsUsecase.kt  UpdateArtistUsecase.kt  UpdateMoviesUsecase.kt  UpdateTvShowsUsecase.kt
app/src/main/java/com/example/mvvm_clean_architecture1/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/mvvm_clean_architecture1/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/mvvm_clean_architecture1/presentation/di/: Injector.kt
app/src/main/java/com/example/mvvm_clean_architecture1/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/mvvm_clean_architecture1/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mvvm_clean_architecture1/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/mvvm_clean_architecture1/presentation/di/tvShow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/mvvm_clean_architecture1/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/mvvm_clean_architecture1/presentation/tvshows/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_clean_architecture1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
